# ISRConf

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ISRConf.sln  README.md
aspnet-core/src/ISRConf.Application/: ISRConf.Application.csproj  ISRConfAppService.cs  ISRConfApplicationModule.cs  (+1 more)
aspnet-core/src/ISRConf.Application.Contracts/: ISRConf.Application.Contracts.csproj  ISRConfApplicationContractsModule.cs  ISRConfDtoExtensions.cs
aspnet-core/test/ISRConf.Application.Tests/: ISRConf.Application.Tests.csproj  ISRConfApplicationTestBase.cs  ISRConfApplicationTestModule.cs
aspnet-core/test/ISRConf.Application.Tests/Conference/Participant/: ParticipantAppServiceTests.cs
aspnet-core/test/ISRConf.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ISRConf.Domain.Tests/: ISRConf.Domain.Tests.csproj  ISRConfDomainTestBase.cs  ISRConfDomainTestModule.cs
aspnet-core/test/ISRConf.Domain.Tests/Conference/Participant/: ParticipantManagerTests.cs  Participant_Tests.cs
aspnet-core/test/ISRConf.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ISRConf.EntityFrameworkCore.Tests/: ISRConf.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ISRConf.EntityFrameworkCore.Tests/EntityFrameworkCore/: ISRConfEntityFrameworkCoreCollection.cs  ISRConfEntityFrameworkCoreCollectionFixtureBase.cs  ISRConfEntityFrameworkCoreFixture.cs  ISRConfEntityFrameworkCoreTestBase.cs  ISRConfEntityFrameworkCoreTestModule.cs
aspnet-core/test/ISRConf.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ISRConf.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Conference/Participant/: EFCoreParticipantAppServiceTests.cs
aspnet-core/test/ISRConf.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ISRConf.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+87 files in other folders)
